<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabong, Keziah Isobelle</title>
    <style>
        body {
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            width: 75%;
            border: 2px solid blue;
        }

        h1 {
            background-color: lightgray;
            margin-top: 20px;
        }

        h2 {
            background-color: lightgray;
            font-style: italic;
        }

        .advertisement {
            font-family: monospace;
            margin-top: 20px;
        }

        video {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>JolliBINI</h1>
    <h2>Discover the joy of Jollibee x BINI</h2>
    <p class="advertisement">
        Join Jollibini for a fun and flavorful experience. Enjoy your favorites, from Chickenjoy to Jolly Spaghetti. <br>
        "Sa Jollibee, bida ang saya!"
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GzmBgwBfzp0?autoplay=1&mute=1&controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </body>
</html>
